server {
    listen 80;
    server_name 192.168.0.234 localhost; # Change to your IP/Domain

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    # Seerr (Main Entry Point)
    location / { 
        proxy_pass http://seerr:5055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Arr Apps (Require Base URL modifications)
    location /radarr { 
        proxy_pass http://radarr:7878;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sonarr { 
        proxy_pass http://sonarr:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /prowlarr { 
        proxy_pass http://vpn:9696;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Downloads Management
    location /qbt {
        return 301 $scheme://$host/qbt/;
    }

    location /qbt/ { 
        proxy_pass http://127.0.0;
        proxy_http_version 1.1;
        
        # This is the exact header combination qBittorrent requires
        proxy_set_header Host localhost:5080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        # WebSocket support for the live downloading speed graphs
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Jellyfin Video Streaming
    location /jellyfin { 
        return 302 $scheme://$host/jellyfin/;
    }

    location /jellyfin/ { 
        proxy_pass http://jellyfin:8096/jellyfin/;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_buffering off; # Disables streaming buffering bottlenecks
    }
}

